<!DOCTYPE html>
<html>
  <head>
    <title>home</title>
    <link rel="icon" type="image/x-icon" href="images/icon.ico"></link>
    <link rel="stylesheet" href="style.css"></link>
  </head>

  <body style="background-color:LightGray;">
    <div class="topbar">
      <button onclick="window.location.href='https://realmastertonky.github.io/site';">home</button>
      <button onclick="window.location.href='https://realmastertonky.github.io/site/towers';">my towers</button>
    </div>
    <h1 style="font-size:50px">welcome!</h1>
    feel free to explore things here
    <br>
    <br>
    <div class="RobloxGames">
      roblox games i own:
      <button onclick="window.location.href='https://www.roblox.com/games/15954053813/Tonk-Madness';">
        Tonk Madness
      </button>
      <button onclick="window.location.href='https://www.roblox.com/games/111709592979269/MasterTonkys-Towering-Tomfoolery';">
        MasterTonky's Towering Tomfoolery
      </button>
      <button onclick="window.location.href='https://www.roblox.com/games/12838244230/Dimensional-Simulator';">
        Dimensional Simulator
      </button>
      <button onclick="window.location.href='https://www.roblox.com/games/15770433551/Superbuffed-Tower-of-Hell';">
        Superbuffed Tower of Hell
      </button>
    </div>
    <br>
    want to take a look at my jtoh towers? <button onclick="window.location.href='https://realmastertonky.github.io/site/towers';">enter towers page</button>
  </body>
</html>
